<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GUI\Scripts\guiTime.cs">
    <Files>
      <File FileName="Assets\Player\Scripts\Manager.cs" Line="19" Column="6" />
      <File FileName="Assets\Objects\Interactable.cs" Line="1" Column="1" />
      <File FileName="Assets\Objects\Test\Rock.cs" Line="1" Column="1" />
      <File FileName="Assets\GUI\Scripts\guiTime.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>